[info] Updating {file:/C:/dev/akka/}akka...
[debug] :: resolving dependencies :: default#akka_2.9.1;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.9.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18f83bb
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.9.1
[debug] 	found org.scala-lang#scala-library;2.9.1 in sbt-chain
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor;2.0
[debug] 	found com.typesafe.akka#akka-actor;2.0 in sbt-chain
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.9.1-1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1-1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.9.1-1
[debug] 	found org.scala-lang#scala-library;2.9.1-1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [runtime]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [test]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [runtime]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [optional]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [runtime]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [test-internal]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [test]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [runtime]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1-1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [optional]
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka_2.9.1;1.0 [scala-tool]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.1
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.9.1
[debug] 	found org.scala-lang#scala-compiler;2.9.1 in sbt-chain
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.9.1
[debug] 	local: revision in cache: org.scala-lang#jline;2.9.1
[debug] 	found org.scala-lang#jline;2.9.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->default]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->master]
[debug] == resolving dependencies default#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0!akka-actor.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1-1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.9.1!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1302ms :: artifacts dl 38ms
[debug] 	report for default#akka_2.9.1;1.0 compile produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-compile.xml
[debug] 	report for default#akka_2.9.1;1.0 runtime produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-runtime.xml
[debug] 	report for default#akka_2.9.1;1.0 test produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-test.xml
[debug] 	report for default#akka_2.9.1;1.0 provided produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-provided.xml
[debug] 	report for default#akka_2.9.1;1.0 optional produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-optional.xml
[debug] 	report for default#akka_2.9.1;1.0 compile-internal produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-compile-internal.xml
[debug] 	report for default#akka_2.9.1;1.0 runtime-internal produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-runtime-internal.xml
[debug] 	report for default#akka_2.9.1;1.0 test-internal produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-test-internal.xml
[debug] 	report for default#akka_2.9.1;1.0 plugin produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-plugin.xml
[debug] 	report for default#akka_2.9.1;1.0 sources produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-sources.xml
[debug] 	report for default#akka_2.9.1;1.0 docs produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-docs.xml
[debug] 	report for default#akka_2.9.1;1.0 pom produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-pom.xml
[debug] 	report for default#akka_2.9.1;1.0 scala-tool produced in C:\dev\akka\target\resolution-cache\reports\default-akka_2.9.1-scala-tool.xml
[debug] 	resolve done (1302ms resolve - 38ms download)
[info] Done updating.
