[0m[[0minfo[0m] [0mUpdating {file:/C:/dev/akka/}default-95a6c9...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: akka#akka_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor;2.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka#akka_2.9.1;1.0->com.typesafe.akka#akka-actor;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka#akka_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\dev\akka\target\resolution-cache\akka\akka_2.9.1\1.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0!akka-actor.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 387ms :: artifacts dl 16ms[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 compile produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 runtime produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 test produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 provided produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 optional produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 compile-internal produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 runtime-internal produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 test-internal produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 plugin produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 sources produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 docs produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akka#akka_2.9.1;1.0 pom produced in C:\dev\akka\target\resolution-cache\reports\akka-akka_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (387ms resolve - 16ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
