[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\dev\akka\src\main\scala\akkatutorial\Master.scala, C:\dev\akka\src\main\scala\akkatutorial\PiProgram.scala, C:\dev\akka\src\main\scala\akkatutorial\Listener.scala, C:\dev\akka\src\main\scala\akkatutorial\Pi.scala, C:\dev\akka\src\main\scala\akkatutorial\Worker.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\dev\akka\src\main\scala\akkatutorial\Master.scala, C:\dev\akka\src\main\scala\akkatutorial\PiProgram.scala, C:\dev\akka\src\main\scala\akkatutorial\Listener.scala, C:\dev\akka\src\main\scala\akkatutorial\Pi.scala, C:\dev\akka\src\main\scala\akkatutorial\Worker.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\dev\akka\src\main\scala\akkatutorial\Master.scala, C:\dev\akka\src\main\scala\akkatutorial\PiProgram.scala, C:\dev\akka\src\main\scala\akkatutorial\Listener.scala, C:\dev\akka\src\main\scala\akkatutorial\Pi.scala, C:\dev\akka\src\main\scala\akkatutorial\Worker.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\dev\akka\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6c2599ea, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Shannon\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\target\scala-2.9.1\classes;C:\Users\Shannon\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 35.586334945 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\dev\akka\src\main\scala\akkatutorial\Master.scala, C:\dev\akka\src\main\scala\akkatutorial\PiProgram.scala, C:\dev\akka\src\main\scala\akkatutorial\Listener.scala, C:\dev\akka\src\main\scala\akkatutorial\Pi.scala, C:\dev\akka\src\main\scala\akkatutorial\Worker.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\dev\akka\src\main\scala\akkatutorial\Master.scala, C:\dev\akka\src\main\scala\akkatutorial\PiProgram.scala, C:\dev\akka\src\main\scala\akkatutorial\Listener.scala, C:\dev\akka\src\main\scala\akkatutorial\Pi.scala, C:\dev\akka\src\main\scala\akkatutorial\Worker.scala)[0m
