[0m[[0minfo[0m] [0mRunning akkatutorial.PiProgram [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shannon\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shannon\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
